{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Donea_Paul_AppContext": "Server=(localdb)\\mssqllocaldb;Database=Donea_Paul_AppContext-77c5e2ac-3cfa-4e8c-9641-1c1f224835b7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}